[MapVoter]
bm_token=1234567
bm_server_id=99999
server_log_path=./SquadGame.log
vote_duration=600
# max num_map_candidates is 9
num_map_candidates=3
vote_delay=600
chat_log_path=./chat_logs
allow_vote_initiate=false
announcement_interval=20
sm_bucket_path=./buckets/bucket_small.txt
md_bucket_path=./buckets/bucket_medium.txt
lg_bucket_path=./buckets/bucket_large.txt
