[MapVoter]
bm_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjdmMTgwMjJlMGVlNWM3ZjkiLCJpYXQiOjE2MTE1MDIzMDEsIm5iZiI6MTYxMTUwMjMwMSwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjozNjMxNTIifQ.M-_LWAc0vMTFJuw5n2yaqu6bg-LNaSq2pwgOSoxllBg
bm_server_id=9823578
server_log_path=/Saved/Logs/SquadGame.log
vote_duration=300
# max num_map_candidates is 9
num_map_candidates=3
vote_delay=300
chat_log_path=./chat_logs
allow_vote_initiate=false
announcement_interval=20
sm_bucket_path=./buckets/bucket_small.txt
md_bucket_path=./buckets/bucket_medium.txt
lg_bucket_path=./buckets/bucket_large.txt
